<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#083d81" height="55.0" stroke="BLACK" strokeMiterLimit="11.0" strokeType="INSIDE" width="600.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <BottomNavigationButton style="-fx-background-color: 1f58af;" stylesheets="@../Stylesheets/ServiceRequestConstants.css" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="79.0" />
                     </font>
                  </BottomNavigationButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="“The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes.”" textAlignment="CENTER" wrappingWidth="598.9831027984619" GridPane.rowIndex="8">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="157.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@Iteration-4/src/main/resources/edu/wpi/cs3733.c22.teamC/Views/Group%20Photos/Screen%20Shot%202022-03-01%20at%206.12.12%20PM.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="147.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
                     <image>
                        <Image url="@Iteration-4/src/main/resources/edu/wpi/cs3733.c22.teamC/Views/Group%20Photos/Screen%20Shot%202022-03-01%20at%206.10.48%20PM.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Cyan Cyclops is grounded in a strong form of team bonding. Over the course of this term we have had a lot of really wonderful moments, as we learned new prgramming skills, made new friends, and developed an application that we are all incredibly proud of. Though we all came into our class with different levels of experience, we have all been able to push ourselves and improve our understanding of modern code practices. We are all incredibly proud of the work that we've done and hope that you enjoy our application." textAlignment="CENTER" wrappingWidth="169.5987720489502" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A Message From Team C" textAlignment="CENTER" wrappingWidth="165.55905151367188" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="88.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@Iteration-4/src/main/resources/edu/wpi/cs3733.c22.teamC/Views/Group%20Photos/Screen%20Shot%202022-03-01%20at%206.11.00%20PM.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                     <image>
                        <Image url="@Iteration-4/src/main/resources/edu/wpi/cs3733.c22.teamC/Views/Group%20Photos/Screen%20Shot%202022-03-01%20at%206.11.31%20PM.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="250.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="84.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <image>
                        <Image url="@Iteration-4/src/main/resources/edu/wpi/cs3733.c22.teamC/Views/Group%20Photos/Screen%20Shot%202022-03-01%20at%206.11.58%20PM.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
