<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minWidth="-Infinity" prefHeight="600.0" prefWidth="235.0" style="-fx-background-color: #FFF;" stylesheets="@../../../../../../../../Iteration-1/src/main/resources/edu/wpi/cs3733.c22.teamC/Stylesheets/SlideNavMenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamC.controllers.windowControllers.SlideNavMenuController">
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" orientation="VERTICAL" prefHeight="460.0" prefWidth="220.0" prefWrapLength="220.0">
               <children>
                  <JFXButton fx:id="launServButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#laundryServButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Laundry Services" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="langInterpButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#langInterpButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Language Interpreter" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="itButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#itButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="IT Help" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="saniServButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#saniServButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Sanitation Services" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="equipDelivButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#equipDelivReqButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Equipment Delivery " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="maintReqButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#maintenanceButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Maintenance" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="medDelivButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#medDelivButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Medicine Delivery " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="transportButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#transportButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="giftButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#giftButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Gift" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="religiousButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#religiousButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Religious" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="securityButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#securityButtonPressed" prefHeight="50.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #002d59;" styleClass="JFXButton" text="Security" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="6.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="235.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Service Request Systems" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="searchBox" alignment="CENTER" onKeyTyped="#searchBoxEntered" prefHeight="20.0" prefWidth="154.0" promptText=" Search For Pages" style="-fx-background-color: #FFF; -fx-text-fill: #000000;" />
         </children>
      </VBox>
   </top>
   <bottom>
      <JFXButton contentDisplay="CENTER" onAction="#expandButtonPressed" prefHeight="26.0" prefWidth="241.0" text="Expand &gt;&gt;" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
</BorderPane>
